language: python

python:
  - "2.7"

addons:
  apt:
    packages:
      - realpath

before_install: python setup.py build
install:
- "source ./install-dependencies.sh && install_mkdoc"
- "source ./install-dependencies.sh && install_docopt"
- test ! -e requirements.txt || pip install -r requirements.txt
- test ! -e test-requirements.txt || pip install -r test-requirements.txt
- python setup.py install

before_script: []

script:
- make test

#after_success: []
#after_failure: []
#after_script: []


  # Other params

#branches:
#  only: []
    #  - test
    #  - '/^[0-9]*\.[0-9]*\.[0-9]*/'

env:
  global:
  - PYTHONPATH=/home/travis/.local/lib/python2.7/site-packages/:$PYTHONPATH
  - Build_Deps_Default_Paths=1
  - CS=dark
  matrix:
  - ENV=
